<?php

return [
    'welcome' => 'Welcome',
    'login' => 'Login',
    'pleaseEnterEmail' => 'Please Enter Email Address',
    'pleaseEnterPassword' => 'Please Enter Password',
    'pleaseWait' => 'Please Wait',
    'user' => 'Usuario',
    'forgotPassword' => 'Forgot Password?',
    'close' => 'Close',
    'send' => 'Send',
    'logout' => 'Logout',
    'users' => 'Users',
    'create' => "Create",
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'status' => "Status",
    'created_at' => "Created At",
    'actions' => "Actions",
    'disabled' => 'Deactivated',
    'enabled' => 'Activated',
    'userRole' => 'User Role',
    'userRoles' => 'User Roles',
    'name' => "Name",
    'cancel' => "Cancel",
    'save' => "Save",
    'show' => "Show",
    'edit' => "Edit",
    'delete' => "Delete",
    'changeStatus' => "Change Status",
    'disable' => 'Disable',
    'enable' => 'Enable',
    'roleCreated' => 'User Role created successfully',
    'roleUpdated' => 'User Role updated successfully',
    'roleDeleted' => 'User Role deleted successfully',
];
