<?php

return [
    'welcome' => 'Bienvenid@',
    'login' => 'Iniciar sesión',
    'pleaseEnterEmail' => "Por favor, Introduzca su Email",
    'pleaseEnterPassword' => "Por favor, ingrese su contraseña",
    'pleaseWait' => 'Por favor espere',
    'user' => 'User',
    'forgotPassword' => '¿Se te olvidó tu contraseña?',
    'close' => 'Cerrar',
    'send' => 'Enviar',
    'logout' => 'Cerrar sesión',
    'users' => 'Usuarios',
    'create' => "Crear",
    'firstname' => 'Nombre(s)',
    'lastname' => 'Apellido(s)',
    'status' => "Estado",
    'created_at' => "Fecha de Creación",
    'actions' => "Acciones",
    'disabled' => 'Desactivado',
    'enabled' => 'Activado',
    'userRole' => 'Rol de Usuario',
    'userRoles' => 'Roles de Usuario',
    'name' => "Nombre",
    'cancel' => "Cancelar",
    'save' => "Guardar",
    'show' => "Mostrar",
    'edit' => "Editar",
    'delete' => "Eliminar",
    'changeStatus' => "Cambiar Estado",
    'disable' => 'Desactivar',
    'enable' => 'Activar',
    'roleCreated' => 'Rol de usuario creado exitosamente',
    'roleUpdated' => 'Rol de usuario actualizado exitosamente',
    'roleDeleted' => 'Rol de usuario eliminado exitosamente',
];
